
<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Assignments</title>

        <style>

        body{
            background-color: #dee6eb;
        }

        h1 {
            text-align: center;
            font-family: Arial;
            font-weight: normal;
        }
        .content{
            font-family: Tahoma;
            font-size:12px;
            text-align:left;
            background:white;
        }

        .assignment{
            width:100%;
            height:40px;
            margin-bottom:5px;
            background: #f0f1f2;
            border:1px solid #dee6eb;
            padding:2px;
        }

        .assignment:hover{
            background:#bbd1e8;
        }

        #namesection{
            font-family:Times New Roman;
            color: #858585;
            font-size:10px;
            text-align:center;
            padding-bottom:5px;
            letter-spacing:3px;
            margin-top:10px;
        }
        
        </style>

    </head>

    <body>
        <div style="margin:auto;padding:30px;padding-top:50px;height:500px; width:800px;">
        <div style="float:left; width:350px; height:100%; ">
            <img src="https://64.media.tumblr.com/11ccec11e659f176a3e2ca883a8b5298/tumblr_pnzn5pDTcp1tihd2ko1_400.gif" style="width:100%; margin-top:180px;"/>
        </div>
        <div class="content" style="float:left;height:400px; width:340px; margin:auto; margin-top:10px;margin-left:20px;border:1px #b8bdc0 solid;padding:30px;padding-top:20px;">
            <h1 style="font-family:Arial;margin-bottom:20px;"> <b><i>My Assignments</i></b></h1>
            <div style="height:320px;">
            <button class="assignment" onclick="window.location.href='/#'">Assignment 1</button>
            <button class="assignment" onclick="window.location.href='/#'">Assignment 2</button>
            <button class="assignment" onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Assignment 3</button>
            <button class="assignment" onclick="window.location.href='/#'">Assignment 4</button>
            <button class="assignment" onclick="window.location.href='/#'">Assignment 5</button>
            </div>
            <div id="namesection">ANYA PATRICIA M. KUAN   《4-310》</div>
        </div>
        </div>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>
